{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@repo/mafia": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.102.0",
    "@tanstack/react-query-devtools": "^5.102.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "cn": "^0.3.0",
    "dayjs": "^1.11.23",
    "ky": "^2.0.2",
    "lucide-react": "^1.33.0",
    "neverthrow": "^8.2.0",
    "parse-sse": "^0.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remeda": "^2.43.0",
    "ts-pattern": "^5.9.0",
    "valibot": "^1.4.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.10",
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "~6",
    "vite": "^8",
    "vitest": "^4.1.11",
    "wrangler": "^4.132.0"
  }
}
